<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ruruh raras adi nugraheni</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: monospace;
            margin: 20px;
            background-color: #acd0e7;
            color: #333;
        }

        nav.navbar {
            background-color: #f40be8;
        }

        nav.navbar .navbar-brand {
            color: #f20f53;
            font-weight: bold;
        }

        nav.navbar .nav-link {
            color: #000000;
        }

        nav.navbar .nav-link:hover {
            color: #ff08c1;
        }

        main {
            margin: 60px;
        }

        .alert.alert-dark {
            background-color: #ff73c9;
            color: #000000;
            font-weight: bold;
        }

        .card {
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card-header {
            background-color: #ff73c9;
            color: #010101;
            font-weight: bold;
        }

        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            filter: invert(1);
        }

        .modal-content {
            background-color: #ff99c5;
            color: #333;
        }

        .modal-header {
            background-color: #ff99c5;
        }

        .modal-footer {
            background-color: #ffffff;
        }

        .btn-secondary {
            background-color: #4c8baf;
            border-color: #ffffff;
        }

        .btn-secondary:hover {
            background-color: #ff99c5;
            border-color: #ffffff;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">#2️0</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#Kinda">Can we go back to the all days🔐</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#exampleModal">arum's
                            here</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main>
        <div class="container border border-black rounded">
            <div class="alert alert-dark text-center" role="alert">
                <h1>Chapter 20 Begins</h1>
                <h6>🪅Officialy ADULTING⁉️🪅</h6>
            </div>

            <div class="row">
                <div class="col-6 offset-3">
                    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="images/raras1.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="images/raras2.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="images/raras3.jpg" class="d-block w-100" alt="...">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>

            <div class="card mt-3">
                <div class="card-header alert alert-success text-center">
                    <h4 id="Kinda">Miss This Era So Much</h4>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-sm-12 col-md-6 col-lg-4">
                            <img src="images/gambar1.jpg" class="img-fluid" alt="">
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-4">
                            <img src="images/gambar2.jpg" class="img-fluid" alt="...">
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-4">
                            <img src="images/gambar3.jpg" class="img-fluid" alt="..." width=500>
                        </div>
                    </div>
                </div>
                <div class="card-body"></div>
                <div class="row">
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <img src="images/gambar4.jpg" class="img-fluid" alt="">
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <img src="images/gambar5.jpg" class="img-fluid" alt="...">
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <img src="images/gambar6.jpg" class="img-fluid" alt="..." width=500>
                    </div>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-sm-12 col-md-6 col-lg-4">
                            <img src="images/gambar7.jpg" class="img-fluid" alt="">
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-4">
                            <img src="images/gambar8.jpg" class="img-fluid" alt="...">
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-4">
                            <img src="images/gambar9.jpg" class="img-fluid" alt="..." width=500>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-sm-12 col-md-6 col-lg-4">
                            <img src="images/gambar10.jpg" class="img-fluid" alt="">
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-4">
                            <img src="images/gambar11.jpg" class="img-fluid" alt="...">
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-4">
                            <img src="images/gambar12.jpg" class="img-fluid" alt="..." width=500>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-sm-12 col-md-6 col-lg-4">
                            <img src="images/gambar13.jpg" class="img-fluid" alt="">
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-4">
                            <img src="images/gambar14.jpg" class="img-fluid" alt="...">
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-4">
                            <img src="images/gambar15.jpg" class="img-fluid" alt="..." width=500>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
        </div>

        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">with love</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Tutup"></button>
                    </div>
                    <div class="modal-body">
                        Long text menyusul pas liburan yahh, programernya fokus UAS & RESPONSI DULU!!!
                        <br>doainn akuu pweese!!!!
                        <br>🚨🚨🚨🚨🚨🚨🚨<br>
                        HUGS, KISSIES & A LOT OF BIRTHDAY WISHES!<br>
                        LOVE YOU forever 911 ku🤍<br>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">arum</button>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>